// Reset
*{
    font-family: $font-stack;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: -0.01em
}

// Background on body
body{
    background-color: $bg;
    position: relative;
}

// Constrained width container
.container{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
// Vertically padded area
.main-content{
    padding-top: 40px;
    padding-bottom: 40px;
    @media screen and (min-width: 800px){
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

// Grey text by default
h1, h2, h3, h4, h5, h6, p{
    color: $grey
}

// Links
a{
    color: $blue;
    &:hover{
        text-decoration: none;
    }
}

// Section & page titles and intros
.section-title{
    font-size: 1.6em;
    font-weight: 400;
    margin-bottom: 15px;
    letter-spacing: -0.04em
}
.page-title{
    font-size: 2em;
    font-weight: 400;
    margin-bottom: 25px;
    letter-spacing: -0.05em;
    @media screen and (min-width: 800px){
        font-size: 2.7em;
        margin-bottom: 35px;
    }
}
.page-title--with-lede{
    margin-bottom: 15px;
}
.page-intro{
    font-size: 1.3em;
    font-weight: 400;
    color: $grey2;
    letter-spacing: -0.03em;
    // margin-bottom: 5px;
}

.inline-interaction{
    display: inline-block;
    margin-right: 10px;
    color: $blue;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9em;
    border: none;
    background: none;
}

// Raised panels
.panel{
    display: block;
    background-color: white;
    border-radius: 6px;
    padding: 30px;
    box-shadow: 0px 4px 3px -1px transparentize($shadowBlue,0.8);
    // In case panel is an anchor element
    text-decoration: none;
    @media screen and (min-width: 800px){
        padding: 45px;
    }
}
.panel__title{
    font-weight: 400;
    font-size: 1.3em;
    margin-bottom: 40px;
    @media screen and (min-width: 800px){
        margin-bottom: 50px;
        font-size: 1.6em;
    }
}

// Grids
.two-column-grid{
    @media screen and (min-width: 800px){
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
    }
}
.three-column-grid{
    @media screen and (min-width: 800px){
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 15px;
    }
}
.span-two-thirds{
    grid-column: 1 / 3;
}